{
  "name": "tl-chat-reactor-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "vite build"
  },
  "dependencies": {
    "@reactor/core": "0.0.197",
    "@reactor/intl": "1.0.153",
    "@reactor/reactor": "0.0.217",
    "@reactor/scaffold-ui": "^0.0.214",
    "@reactor/table": "0.0.145",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "sass-embedded": "^1.89.2",
    "vite": "^7.0.0"
  }
}
